ENVIRONMENT=development
DATABASE_NAME=azure-todo-app
DATABASE_URL=mongodb://oa-app-server:sYKrACYoG26Ii5NZRsR0CPh7DiGNYyu5VmmaWvwKgqunfba7fZpjXKub0nVCliHGIwRpCY5SW3KbACDbaL5PaA==@oa-app-server.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@oa-app-server@
KEY_VAULT_NAME=DATABASE_NAME
KEY_VAULT_SECRET_NAME_DATABASE_URL=mongodb://oa-app-server:sYKrACYoG26Ii5NZRsR0CPh7DiGNYyu5VmmaWvwKgqunfba7fZpjXKub0nVCliHGIwRpCY5SW3KbACDbaL5PaA==@oa-app-server.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@oa-app-server@
#AZURE_TENANT_ID= 
#AZURE_CLIENT_ID=
#AZURE_CLIENT_SECRET=